<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/submit_button_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="تایید"
        android:clickable="true"
        android:textColor="#FFFFFF"
        android:background="@drawable/ucrop_custom_button_background"
        android:elevation="100dp"
        android:padding="10dp" />
</FrameLayout>